.App {
  text-align: center;
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  
}

button{
  font-family: "Source Code Pro", monospace;
}


#footer{
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  bottom: 0;
}

.footer-sec1 p{
  padding: 0px;
  margin: 0px;
  margin-bottom: 1rem;
}

#footer img{
  max-height: 16rem;
}

/* ----- NAVBAR ----- */

.navbar{
  background-color: rgba(0,0,0,255);
  color: white;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.navbar img{
  max-height: 7rem;
  display: grid;
}

.navbar img:hover{
  cursor: pointer;
}

.navbar ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 0%;
  margin: 0%;
  height: 100%;
}

.navbar li{
  display: grid;
  align-items: center;
}

.navbar a{
  color: inherit;
  text-decoration: none;
}


.navbar li.active{
  background-color: #555;
}
.navbar li:hover{
  background-color: #777;
  cursor: pointer;

}

.nav-profile{
  display: grid;
  align-items: center;
  text-align: right;
}

.navbnav-profile a.active{
  background-color: #555;
}
.nav-profile a:hover{
  background-color: #777;
  cursor: pointer;
}


/* ----- MENU ----- */

.menu-section-container{
  display: grid;
  gap: 2rem;
  border: rgb(105, 105, 105);
  border-width: 4vh 4vw;
  border-style: solid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(105, 105, 105);
  
}
.menu-section-header{
  scroll-margin-top: 2rem;
}

.menu-item{
  border: black;
  border-style: solid;
  border-width: 1px;
  font-size: large;
  border-radius: 13px;
  height: 15rem;
}

.menu-item-short{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
}

.text-a-left{
  margin-left: 1rem;
  text-align: left;
}

.text-a-right{
  margin-right: 1rem;
  text-align: right;
}

.menu-image{
  overflow: hidden;
  height: 73%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.menu-item img{
  width: 100%;
  transform: translate(0%, -15%);
}

.options-bar{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 0%;
  margin: auto;
  height: 100%;
  width: 50%;
}

.options-bar li{
  display: grid;
  align-items: center;
}

#burger-button{
  background-image: url("../src/Assets/buttons/burger.png");
}
#combo-button{
  background-image: url("../src/Assets/buttons/combo.png");
}
#side-button{
  background-image: url("../src/Assets/buttons/sides.png");
}
#drink-button{
  background-image: url("../src/Assets/buttons/drink.png");
}
#shake-button{
  background-image: url("../src/Assets/buttons/shake.png");
}


.options-bar button{
  color: white;
  height: 5rem;
  background-position: 50%;
  background-size: 12rem;
  text-shadow: 1px 1px 2px white;
  transition: all 1s ease;
  border-style: hidden;
}

.options-bar button:hover{
  transition: all 1s ease;
  background-size: 23rem;
}

